<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Express</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .first{
            display:flex;
            flex-direction: column;
            text-align: center;

            
        }
        .second{
            text-align: center;
            background-color: lightskyblue;
            font-family: 'Libre Baskerville', serif;
            border-radius: 20px;
            text-align: center;
            font-size: 2rem;

        }
        img{
            border:10px solid black;
            height:500px;
            width:500px;
            align-items: center;
            justify-content: center;
            
            
        }
        
        .third{
            height:px;
            margin:20px 0px;
            padding:0;
            border:2px solid black;
            background-color: white;
            text-align: center;
            font-family: 'Kanit', sans-serif;
        
        }
        
        .four{
            
          gap:0px;
          font-family: 'Libre Baskerville', serif;
          text-align: center;
    
        }
        .button{
            text-align: center;
            background-color: orange;
            width:400px;
            height:50px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;

        }
        .five{
            text-align:center;
        }
        ul{
            font-size: 2rem;
        }
        li{list-style: none;
        padding:0;
    }

        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first">
        <div class="second">
            <header><h1>JalshaMoviez.com</h1></header>
        </div>
        <div class="third">
            <h2>Chennai Express (2013)</h2>
        </div>
        <div class="poster"> 
            <img src="./chennai.jpg" alt="poster">
        </div>
        <div class="four">
            <li>
                <ul>
                Name : Chennai Express
                </ul>
                <ul>
                Quality : 480p HDRip   
                </ul>
            <ul>
                Genre : Comedy</ul>
            </li>

        </div>
        <div class="five">
            <a href="https://www.youtube.com/watch?v=PEvEdxAXFdE"><button class="button">Download</button></a>

        </div>
    
    </div>
</body>
</html>